# App Settings
APP_NAME=Expense
APP_URL=http://localhost:3000

# Secrets
SECRET_KEY_BASE=development_secret
# We use RSA keys to encrypt passcodes that is stored in this app. You can
# generate these keys by running `rake passcode_key`. Because the
# SYNCER_PASSCODE_ENCRYPT_PRIVATE_KEY will be longer then 255 characters,
# it can be split into parts (`_1`, `_2`, `_3` ...) in the ENV.
# It is recommend to set the SYNCER_PASSCODE_ENCRYPT_PRIVATE_KEY only on job
# workers but not on web servers for more safety.
SYNCER_PASSCODE_ENCRYPT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQoPi/oVVgHSGdMD4ydY5i/s62-bRNIqn33b1aTb9a4WVUND4JObdsJCtrCSceF1Ectlxmf8NSlEnHyxmNoT6wi7L2O-/3KwFgdHmlD5YZoWs/31s94XFCZhwQzoS/YkOaEQ3c+hSKYSDGVLG1XckwC7vamo-8ZznwW/IvtYmsc736wIDAQAB
SYNCER_PASSCODE_ENCRYPT_PRIVATE_KEY_1=MIICXQIBAAKBgQDQoPi/oVVgHSGdMD4ydY5i/s62bRNIqn33b1aTb9a4WVUND4JO-bdsJCtrCSceF1Ectlxmf8NSlEnHyxmNoT6wi7L2O/3KwFgdHmlD5YZoWs/31s94X-FCZhwQzoS/YkOaEQ3c+hSKYSDGVLG1XckwC7vamo8ZznwW/IvtYmsc736wIDAQAB-AoGBAKeIDBg+IsPawMpsGhYFBoECYtZlQq4AksTmeFxO29sPiVfCk34Ng22
SYNCER_PASSCODE_ENCRYPT_PRIVATE_KEY_2=AdOi9-vGYAb+PxSVeBWhDwfeZZXyw9hljV373Qzhlq6Uwm5+qFZM4dRrSAcDx+OEEMFTF9-60C3wcKnGViIGptK+sdV4n7OonFlySdnj3S3VtuP7x6gyoWBAkEA76/nVd5aYPjM-y/EPxacjRNrztIvhW/+PTnOS+eGPQw6swyjM/EhTi08dP24tf9JN1Nkyuqh3RQ9Z-ejpRrW/SKwJBAN7T72j1+i7eMzNrCk5rE0uzRyd2sEB/b5sVmhajb
SYNCER_PASSCODE_ENCRYPT_PRIVATE_KEY_3=WzS2jVHj7Uv-IZ5u8FDir0xNlfeDDGU4lq/pl6dI+75BUUECQQCTWg7cKWBisVImJsLNfl0eXYTp-f/1Bs7EER+UZneOXFBR9vj2W81f5EuAmOLPcGwwiSIz5V8xLNo6JqATCnTYVAkA9-nKpBAmqH1QahPAKghjjSoKKXBdlcLCBm6EUv50ZVZcPSIZRZy8tm7FPkeZlw5q8F-viWKQ2hfAZ7eMW7yP0tBAkBbH7ZUcKDBOdwA4eYOlOuC3rH
SYNCER_PASSCODE_ENCRYPT_PRIVATE_KEY_4=Q/b78kXmo7L+BmCWL-7SKspclWTb4QEqxhHs5r4fF2YmSGQ+cG/JIs0WslMdF5

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Database URL
# DATABASE_URL=postgres://postgres@localhost/database
# REDIS_URL=redis://localhost:6379
# REDIS_NAMESPACE=expense-dev

# Google Services
GOOGLE_API_KEY=AIzaSyA8DvuNr5LSzjVKJ2DiOiMHayNMGNR2--Q

# Mailing Service
# Default email "from:" address
MAILER_SENDER='change_me@example.com'
# Which Mailing Service to use, can be 'test', 'letter_opener' or 'mailgun'
MAILER_DELIVERY_METHOD='letter_opener'

# Facebook
FB_APP_ID=
FB_APP_SECRET=

# Monitoring and Analysis Tools
# New Relic
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=

# Logging
# Which logger to use, this can be 'default', 'stdout' or 'remote'
LOGGER=default
# Config for remote logger
REMOTE_LOGGER_HOST=
REMOTE_LOGGER_PORT=
